$darkMode: true

@mixin darkMode
    @if($darkMode)
        @media(prefers-color-scheme: dark)
            @content
    
html
    font-size: 14px
    line-height: 1.7
    font-family: monospace

    @include darkMode
        background-color: black
        color: mistyrose

body
    max-with: 1440px
    padding: 0 1%
    margin: auto

header, section
    width: 100%
    display: flex
    margin: 3em 0

a
    color: inherit

.left-heading
    width: 15%
    float: left
    text-align: right

.table-box
    width: 85%
    float: right

table
    width: 100%
    margin: 0
    padding: 0

td
    vertical-align: top
    padding-bottom: 1%

.year
    width: 10%
    text-align: center

.info
    width: 90%
    padding: 0

    ol
        columns: 3
        -webkit-columns: 3
        -moz-columns: 3
        list-style-type: none
        margin: 0
        padding: 0

p
    margin: 0 0 .75em

h1, h2
    font-weight: normal

h2
    text-align: right
    margin: 0
    font-size: 1em
    text-transform: uppercase

h3
    font-size: 1em
    margin: 0